.metadata/CLIENT_PRODUCT_SIGNATURE/files:
.metadata/CLIENT_PRODUCT_SIGNATURE/prereqs:98
.metadata/CLIENT_PRODUCT_SIGNATURE/spec:406
cfg/db2client.lvl:12
license/cs_CZ.iso88592/client_LI_cs:36489
license/cs_CZ.utf8/client_LI_cs:40342
license/de_DE.iso88591/client_LI_de:45508
license/de_DE.utf8/client_LI_de:46184
license/el_GR.iso88597/client_LI_el:48418
license/el_GR.utf8/client_LI_el:86449
license/en_US.iso88591/client_LI_en:63401
license/es_ES.iso88591/client_LI_es:42977
license/es_ES.utf8/client_LI_es:43628
license/fr_FR.iso88591/client_LI_fr:53240
license/fr_FR.utf8/client_LI_fr:54713
license/id_ID.utf8/client_LI_in:39992
license/it_IT.iso88591/client_LI_it:40238
license/it_IT.utf8/client_LI_it:40400
license/ja_JP.eucJP/client_LI_ja:28560
license/ja_JP.sjis/client_LI_ja:28557
license/ja_JP.utf8/client_LI_ja:41680
license/ko_KR.eucKR/client_LI_ko:26427
license/ko_KR.utf8/client_LI_ko:36756
license/lt_LT.iso885913/client_LI_lt:34276
license/lt_LT.utf8/client_LI_lt:35858
license/pl_PL.iso88592/client_LI_pl:40841
license/pl_PL.utf8/client_LI_pl:42600
license/pt_BR.iso88591/client_LI_pt:38746
license/pt_BR.utf8/client_LI_pt:39926
license/ru_RU.iso88595/client_LI_ru:40083
license/ru_RU.koi8r/client_LI_ru:40083
license/ru_RU.utf8/client_LI_ru:72506
license/sl_SI.iso88592/client_LI_sl:34851
license/sl_SI.utf8/client_LI_sl:35513
license/tr_TR.iso88599/client_LI_tr:40051
license/tr_TR.utf8/client_LI_tr:43405
license/zh_CN.eucCN/client_LI_zh:19472
license/zh_CN.gbk/client_LI_zh:19472
license/zh_CN.utf8/client_LI_zh:28146
license/zh_TW.big5/client_LI_zh_TW:20277
license/zh_TW.eucTW/client_LI_zh_TW:20277
license/zh_TW.utf8/client_LI_zh_TW:29272
