.metadata/FIRST_STEPS/files:
.metadata/FIRST_STEPS/prereqs:35
.metadata/FIRST_STEPS/spec:406
bin/db2fs:11063
desktop/icons/db2fs.xpm:2210
desktop/prop/ar_AA/db2fs.properties:164
desktop/prop/bg_BG/db2fs.properties:176
desktop/prop/cs_CZ/db2fs.properties:180
desktop/prop/da_DK/db2fs.properties:165
desktop/prop/db2fs.properties:599
desktop/prop/de_DE/db2fs.properties:167
desktop/prop/el_GR/db2fs.properties:164
desktop/prop/en_US/db2fs.properties:164
desktop/prop/es_ES/db2fs.properties:167
desktop/prop/fi_FI/db2fs.properties:163
desktop/prop/fr_FR/db2fs.properties:165
desktop/prop/hr_HR/db2fs.properties:164
desktop/prop/hu_HU/db2fs.properties:168
desktop/prop/it_IT/db2fs.properties:164
desktop/prop/ja_JP/db2fs.properties:183
desktop/prop/ko_KR/db2fs.properties:163
desktop/prop/nl_NL/db2fs.properties:162
desktop/prop/no_NO/db2fs.properties:166
desktop/prop/pl_PL/db2fs.properties:167
desktop/prop/pt_BR/db2fs.properties:169
desktop/prop/pt_PT/db2fs.properties:164
desktop/prop/ro_RO/db2fs.properties:165
desktop/prop/ru_RU/db2fs.properties:174
desktop/prop/sk_SK/db2fs.properties:164
desktop/prop/sl_SI/db2fs.properties:164
desktop/prop/sv_SE/db2fs.properties:174
desktop/prop/tr_TR/db2fs.properties:164
desktop/prop/zh_CN/db2fs.properties:162
desktop/prop/zh_TW/db2fs.properties:165
lib64/db2fstep:34392
tools/first_steps/FS_nav.css:2815
tools/first_steps/FS_welcome.js:4048
tools/first_steps/FirstSteps.js:11547
tools/first_steps/db2fs.jar:178104
tools/first_steps/db2version.js:1843
tools/first_steps/images/background-gradient.gif:1708
tools/first_steps/images/background-swoosh.gif:186627
tools/first_steps/images/button-left.gif:285
tools/first_steps/images/button-right.gif:1060
tools/first_steps/images/icon_createdatabase.gif:3939
tools/first_steps/images/icon_dataStudio.gif:4172
tools/first_steps/images/icon_gettingstarted.gif:4469
tools/first_steps/images/icon_tools.gif:3879
tools/first_steps/images/icon_updates.gif:1748
tools/first_steps/images/icon_warning.gif:1416
