.metadata/DB2_PRODUCT_MESSAGES_EN/files:
.metadata/DB2_PRODUCT_MESSAGES_EN/spec:406
msg/en_US.iso88591/cieadm.mo:122243
msg/en_US.iso88591/cteadm.mo:115253
msg/en_US.iso88591/db2adm.mo:111104
msg/en_US.iso88591/db2admh.mo:273624
msg/en_US.iso88591/db2advis.mo:20517
msg/en_US.iso88591/db2ami.mo:870
msg/en_US.iso88591/db2amih.mo:6258
msg/en_US.iso88591/db2amt.mo:31241
msg/en_US.iso88591/db2asn.mo:336117
msg/en_US.iso88591/db2asnh.mo:1307781
msg/en_US.iso88591/db2aud.mo:2218
msg/en_US.iso88591/db2audh.mo:2477
msg/en_US.iso88591/db2audt.mo:889
msg/en_US.iso88591/db2batch.mo:20265
msg/en_US.iso88591/db2caem.mo:5390
msg/en_US.iso88591/db2cca.mo:5912
msg/en_US.iso88591/db2ccah.mo:30490
msg/en_US.iso88591/db2checkSD.mo:6051
msg/en_US.iso88591/db2cie.mo:23262
msg/en_US.iso88591/db2cieh.mo:112552
msg/en_US.iso88591/db2cklog.mo:3333
msg/en_US.iso88591/db2ckupgrade.mo:10598
msg/en_US.iso88591/db2cli.mo:17546
msg/en_US.iso88591/db2clia1.lst:2133
msg/en_US.iso88591/db2clias.lst:1044
msg/en_US.iso88591/db2clih.mo:92406
msg/en_US.iso88591/db2clp.mo:268395
msg/en_US.iso88591/db2clp2.mo:20237
msg/en_US.iso88591/db2clph.mo:170650
msg/en_US.iso88591/db2dart.mo:49012
msg/en_US.iso88591/db2dbah.mo:236263
msg/en_US.iso88591/db2dbat.mo:54017
msg/en_US.iso88591/db2dbmig.mo:4501
msg/en_US.iso88591/db2dbmig.txt:7144
msg/en_US.iso88591/db2dbt.mo:72778
msg/en_US.iso88591/db2dbth.mo:410387
msg/en_US.iso88591/db2dbtt.mo:6774
msg/en_US.iso88591/db2diag.mo:59958
msg/en_US.iso88591/db2dsacsp.mo:54461
msg/en_US.iso88591/db2dxa.mo:4961
msg/en_US.iso88591/db2dxah.mo:21144
msg/en_US.iso88591/db2dxc.mo:895
msg/en_US.iso88591/db2dxch.mo:3909
msg/en_US.iso88591/db2dxd.mo:259
msg/en_US.iso88591/db2dxdh.mo:1209
msg/en_US.iso88591/db2dxg.mo:916
msg/en_US.iso88591/db2dxgh.mo:3708
msg/en_US.iso88591/db2dxm.mo:50
msg/en_US.iso88591/db2dxmh.mo:255
msg/en_US.iso88591/db2dxq.mo:5405
msg/en_US.iso88591/db2dxqh.mo:24368
msg/en_US.iso88591/db2eas.mo:2491
msg/en_US.iso88591/db2eash.mo:8037
msg/en_US.iso88591/db2east.mo:6997
msg/en_US.iso88591/db2eva.mo:14201
msg/en_US.iso88591/db2exp.mo:5231
msg/en_US.iso88591/db2exx.mo:30828
msg/en_US.iso88591/db2exxh.mo:87262
msg/en_US.iso88591/db2faa.mo:25282
msg/en_US.iso88591/db2faah.mo:47932
msg/en_US.iso88591/db2fae.mo:9126
msg/en_US.iso88591/db2faeh.mo:37362
msg/en_US.iso88591/db2fas.mo:68
msg/en_US.iso88591/db2fash.mo:107
msg/en_US.iso88591/db2fedgentf.mo:3676
msg/en_US.iso88591/db2fedsvrcfg.mo:2601
msg/en_US.iso88591/db2fedt.mo:8349
msg/en_US.iso88591/db2fodc.mo:15458
msg/en_US.iso88591/db2gov.mo:7459
msg/en_US.iso88591/db2gpmap.mo:664
msg/en_US.iso88591/db2gse.mo:29183
msg/en_US.iso88591/db2gseh.mo:166043
msg/en_US.iso88591/db2gset.mo:13792
msg/en_US.iso88591/db2haicu.mo:127959
msg/en_US.iso88591/db2hmont.mo:170800
msg/en_US.iso88591/db2icc.mo:20051
msg/en_US.iso88591/db2icch.mo:77231
msg/en_US.iso88591/db2inst.cat:371128
msg/en_US.iso88591/db2inst.mo:359752
msg/en_US.iso88591/db2inst.rcx:81023
msg/en_US.iso88591/db2install.cat:371128
msg/en_US.iso88591/db2istring.cat:478529
msg/en_US.iso88591/db2lic.mo:5114
msg/en_US.iso88591/db2lich.mo:19731
msg/en_US.iso88591/db2lict.mo:10925
msg/en_US.iso88591/db2look.mo:21841
msg/en_US.iso88591/db2mon.mo:9233
msg/en_US.iso88591/db2monreport.mo:102912
msg/en_US.iso88591/db2mqit.mo:11770
msg/en_US.iso88591/db2mql.mo:3354
msg/en_US.iso88591/db2mqlh.mo:13797
msg/en_US.iso88591/db2mqlt.mo:3259
msg/en_US.iso88591/db2mtrk.mo:3518
msg/en_US.iso88591/db2sat.mo:11936
msg/en_US.iso88591/db2sath.mo:31262
msg/en_US.iso88591/db2spmh.mo:36224
msg/en_US.iso88591/db2sql.mo:443892
msg/en_US.iso88591/db2sqlh.mo:3258654
msg/en_US.iso88591/db2sr.mo:8066
msg/en_US.iso88591/db2stt.mo:119804
msg/en_US.iso88591/db2supp.mo:68408
msg/en_US.iso88591/db2tapemgr.mo:6514
