.metadata/JAVA_COMMON_FILES/files:
.metadata/JAVA_COMMON_FILES/prereqs:50
.metadata/JAVA_COMMON_FILES/spec:406
bin/db2cmnclp:89112
bin/db2javit:121688
infopop/UAManager.map:128
infopop/uamanager/CAmap.gz:24764
infopop/uamanager/ColumnMappermap.gz:526
infopop/uamanager/add_drop_partitionsmap.gz:5690
infopop/uamanager/ammap.gz:3417
infopop/uamanager/backupmap.gz:2370
infopop/uamanager/cc_eventmap.gz:2202
infopop/uamanager/cc_storagemap.gz:3546
infopop/uamanager/cemap.gz:4398
infopop/uamanager/commonmap.gz:6530
infopop/uamanager/db2_390map.gz:176598
infopop/uamanager/db2_udbdjmap.gz:21358
infopop/uamanager/db2_udbmap.gz:45790
infopop/uamanager/db2_vsevmmap.gz:1027
infopop/uamanager/db2advismap.gz:3891
infopop/uamanager/db2extmap.gz:3667
infopop/uamanager/explainmap.gz:6201
infopop/uamanager/exportmap.gz:1903
infopop/uamanager/hcmap.gz:9458
infopop/uamanager/hdrmap.gz:3992
infopop/uamanager/icmmap.gz:8220
infopop/uamanager/importTablemap.gz:2673
infopop/uamanager/ims_wizmap.gz:7712
infopop/uamanager/infomap.gz:978
infopop/uamanager/journalmap.gz:1945
infopop/uamanager/licensemap.gz:2206
infopop/uamanager/loadmap.gz:6016
infopop/uamanager/loggingmap.gz:2030
infopop/uamanager/mvmap.gz:1338
infopop/uamanager/navigatormap.gz:4849
infopop/uamanager/qreplmap.gz:14207
infopop/uamanager/redistributemap.gz:1688
infopop/uamanager/reorgmap.gz:1192
infopop/uamanager/replctrmap.gz:29676
infopop/uamanager/restoremap.gz:3428
infopop/uamanager/runstatsmap.gz:2966
infopop/uamanager/sacmap.gz:7779
infopop/uamanager/sgmap.gz:9247
infopop/uamanager/spatialmap.gz:7082
infopop/uamanager/storagepathsmap.gz:741
infopop/uamanager/supportmap.gz:1562
infopop/uamanager/tablemap.gz:8567
infopop/uamanager/taskcentermap.gz:11903
infopop/uamanager/tmmap.gz:1213
infopop/uamanager/tooletsmap.gz:666
infopop/uamanager/udfassistmap.gz:2623
infopop/uamanager/uimap.gz:3120
infopop/uamanager/vemap.gz:5766
infopop/uamanager/xsrmap.gz:612
java/Common.jar:2293554
java/db2ext.jar:48765
java/db2policy.jar:122830
java/db2umplugin.jar:9455
lib32/libdb2adtca.so:277964
lib32/libdb2adtca.so.1:277964
lib32/libdb2jcc2.so:11995
lib32/libdb2jcc2.so.1:11995
lib64/libdb2adtca.so:306032
lib64/libdb2adtca.so.1:306032
lib64/libdb2cmncoll.so:308160
lib64/libdb2cmncoll.so.1:308160
lib64/libdb2cmnexec.so:89968
lib64/libdb2cmnexec.so.1:89968
lib64/libdb2dasjutil.so:302416
lib64/libdb2dasjutil.so.1:302416
lib64/libdb2jcc.so:18896
lib64/libdb2jcc.so.1:18896
lib64/libdb2jcc2.so:13384
lib64/libdb2jcc2.so.1:13384
lib64/libdb2jcmn.so:120176
lib64/libdb2jcmn.so.1:120176
tools/common.Command.jar:603
tools/databean.jar:298470
tools/db2cmn.jar:1022639
tools/db2das.jar:80146
tools/db2dbop.jar:316525
tools/db2jgraph.jar:196008
tools/db2launch.jar:4114
tools/db2md.jar:260902
tools/db2toolets.jar:967099
tools/emf.edit.jar:133561
tools/emfworkbench.jar:57792
tools/jcup.jar:23024
tools/jlpex13.jar:1714767
tools/joinFinder.jar:126325
tools/mofrt.jar:586149
tools/resources.jar:577080
tools/runtime.jar:216074
tools/sqlassist2.jar:1247661
tools/sqlmodel.jar:1289225
tools/sqlmodel2.jar:853116
