
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Specify a contact for health monitor notifications" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="addcontact" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Specify a contact for health monitor notifications</title>
</head>
<body id="addcontact" role="main">
<h1 class="title topictitle1">Specify a contact for health monitor notifications</h1>
<div class="body"><div class="section"><p class="p">The Health Monitor runs by default on the instance you are setting
up. The Health Monitor watches all DB2® related
data within the instance. The Health Monitor automatically tracks
performance in the database environment. When a health indicator is
breached, at either alarm or warning level, an alert can be sent to
a predefined contact. You can use the Health Center or the Command
Line Processor (CLP) to view Health Monitor data.</p>

<p class="p">The default contact information is stored in the Health Monitor
configuration. After setting up the instance, you can change this
setting using the Health Center or the CLP. The Health Monitor notification
function requires a default contact for each instance to send alerts
to.</p>
</div>
<div class="section"><div class="p">Specify the contact information for this instance:
<ul class="ul"><li class="li">To define new contact information, select <strong class="ph b">New contact</strong> and
type the name and e-mail address in the appropriate fields.
<p class="p">The <strong class="ph b">Name</strong> identifies the contact that receives Health Center
notification.</p>

<p class="p">The <strong class="ph b">E-mail address</strong> field must be a valid e-mail address,
such as name@domain.com, and is used to send alert information to
the contact. Select <strong class="ph b">E-mail address is for a pager device</strong> if
the text you are e-mailing is to be formatted for a pager device.</p>
</li>
<li class="li">To use a previously defined contact, select <strong class="ph b">Existing
contact</strong>. If the contact list is stored locally, you can select
a contact name from the drop-down list. If the contact list is stored
remotely, you must type the contact name in the field.</li>
<li class="li">If you do not want to define contact information now, select <strong class="ph b">Defer
this task until after installation is complete</strong>. You can change
or define contact information later using the Health Center or the
CLP. Any alerts generated before default contact information is set
will not be sent to a contact. For information about adding a contact
name after your DB2 product
is installed, see <u class="ph u">http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.admin.cmd.doc/doc/r0008749.html</u></li>
</ul>
</div>
</div>
<div class="section"><p class="p">For more information on health monitoring and the Health Center,
see <u class="ph u">http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.admin.mon.doc/doc/c0011709.html</u></p>
</div>
</div>
</body>
</html>