
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Add Remote Host" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="addhost" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Add Remote Host</title>
</head>
<body id="addhost" role="main">
<h1 class="title topictitle1">Add Remote Host</h1>
<div class="body"><p class="p">Hosts are added to the host list table by using the Add Remote
Host dialog.  The accepted input for the Add Remote Host dialog is
a host name or an IP address, which points to the host to be added.
 When a host is added, DB2® Setup
wizard validates the host. A valid host name has a maximum of 255
characters.</p>
<p class="p">If validation is successful, the host is added to the host list
table.  The added row displays the canonical host name of the host
and the associated cluster interconnect netnames. A canonical host
name is the specified host name for a computer or network server and
is its true name rather than an alias.  </p>
<p class="p">If validation is not successful, the Add Remote Host dialog details
section reports the validation errors. Return to the previous pages
of the DB2 Setup wizard to change
the installation settings, or you can change the advanced settings
by clicking <strong class="ph b">Advanced</strong> on the Host List page. Fix the errors
on the remote host and re-add the host by clicking <strong class="ph b">Retry.</strong></p>
<div class="p">Some of the items that are checked during validation are as follows: <ul class="ul"><li class="li">Host system settings</li>
<li class="li">GPFS™ version and state</li>
<li class="li">Tivoli® SA MP</li>
<li class="li">Installation location</li>
<li class="li">Instance owner account</li>
<li class="li">Fenced user account</li>
<li class="li">Instance communication port</li>
<li class="li">FCM ports</li>
<li class="li">CF ports</li>
<li class="li">Cluster interconnect netnames</li>
<li class="li">Passwordless SSH accessibility between the hosts</li>
</ul>
</div>
<p class="p">This list is not a complete list but is intended to provide examples
of what is checked during validation.</p>
</div>
</body>
</html>