
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="CD prompt" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="cdprompt" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>CD prompt</title>
</head>
<body id="cdprompt" role="main">
<h1 class="title topictitle1">CD prompt</h1>
<div class="body"><p class="p">The DB2 Setup
wizard requires the next CD (or installation image) before the installation
process can continue. The required CD title is displayed on the CD
prompt window.</p>
<p class="p">Get the CD as displayed on the CD prompt window and place the CD
in your CD drive and ensure the drive is mounted. Alternatively, you
can copy the CD to a file system on a network or local drive. Next,
identify the location of the CD or installation image by typing the
path in the <strong class="ph b"><samp class="ph tt">Location</samp></strong> field or by navigating to the
directory using <strong class="ph b">[...]</strong>. </p>
<div class="p"> <div class="note note">Note: <ol class="ol"><li class="li">The CD title is shown in the same language that displays in the DB2 Setup wizard.
This language might not be the same language as your CD labels. For
example, you might be running the DB2 Setup wizard in French, but your CDs have
Italian labels. Refer to the <strong class="ph b">Volume label</strong> on the CD prompt
window. The <strong class="ph b">Volume label</strong> is not translated so you can easily
match it to your CD label.</li>
<li class="li">The DB2 Setup
wizard does not automatically mount or unmount your CDs. Your operating
system might mount CDs automatically, but you must ensure that your
CDs are mounted at the <strong class="ph b"><samp class="ph tt">Location</samp></strong> you specify.</li>
</ol>
 </div>
</div>
<p class="p"> For more information about combining installation images, see <u class="ph u">http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/c0022583.html</u></p>
</div>
</body>
</html>