
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Select User" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="chooseuser" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Select User</title>
</head>
<body id="chooseuser" role="main">
<h1 class="title topictitle1">Select User</h1>
<div class="body"><p class="p">Select a user from those available on the system. Specify a <strong class="ph b">Primary group name</strong> to display the users
in a particular primary group, or specify <strong class="ph b">All
Users</strong> in the <strong class="ph b">Primary group name</strong> field
to select from all available users. The user account selected must
also be created on all the remote hosts as well with the same UID,
GID, and the user home directory.</p>
</div>
</body>
</html>