
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Set up a DB2 Cluster File System" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="clusterfilesysalloptions" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Set up a DB2 Cluster File System</title>
</head>
<body id="clusterfilesysalloptions" role="main">
<h1 class="title topictitle1">Set up a DB2 Cluster
File System</h1>
<div class="body"><p class="p">The DB2® pureScale® Feature requires a shared file
system to work with. You can use the DB2 cluster
file system that is included with DB2.
If you have an existing IBM® General
Parallel File System (GPFS™)
that meets the prerequisites for the DB2 pureScale Feature, then you
can choose one of the following options:</p>
<ul class="ul"><li class="li">Use your existing GPFS file
system.</li>
<li class="li">Exit this installation program, uninstall GPFS, and then start the installation again
to use the DB2 cluster file
system.</li>
</ul>
<p class="p"> </p>
<p class="p">To complete this page, obtain shared disk information from your
system or storage administrator. This might have been entered into
the pre-installation worksheet. If you already have a DB2 cluster file system created the page will
select a value for the shared directory path. This value cannot be
edited. You must fill the tiebreaker disk value only.</p>
<p class="p">If you proceed with the existing shared file system option then:</p>
<div class="p"> <ul class="ul"><li class="li">The size of the disk specified for the shared disk partition must
be greater than 1 GB</li>
<li class="li">The specified device path must point to a raw device that has
no file system.</li>
<li class="li">The specified path must be a valid device path under /dev/ and
must exist on the installation-initiating host in order to proceed
from this page. All hosts must have access to this device to perform
the installation. The installation-initiating host is the host on
which a user initiates an installation action.</li>
<li class="li">On AIX® operating systems,
the specified disk device must have a physical volume identifier (PVID),
and this device must have the same PVID on all remote hosts.</li>
<li class="li">On Linux operating systems,
the specified disk device must have a World Wide Identification (WWID),
and this device must have the same WWID on all remote hosts.</li>
</ul>
</div>
<p class="p">You must also specify a shared disk partition for DB2 cluster services tiebreaker recovery purposes.
This partition should be at least 25 MB in size and accessible from
all hosts. A DB2 cluster services
tiebreaker consisting of a shared disk is recommended to prevent scenarios
in which members which cannot communicate with each other can still
communicate and operate independently. </p>
<p class="p">Notes:</p>
<div class="p"> <ul class="ul"><li class="li">The specified path must exist on the installation-initiating host.</li>
<li class="li">The specified disk device must have a physical volume identifier
(PVID) and this device must have the same PVID on all remote hosts. </li>
</ul>
Values provided on this page are verified on all the hosts specified
for a DB2 pureScale instance in the subsequent host
list page.</div>
</div>
</body>
</html>