
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Set up a DB2 Cluster File System" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="clusterfilesysdb2managed" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Set up a DB2 Cluster File System</title>
</head>
<body id="clusterfilesysdb2managed" role="main">
<h1 class="title topictitle1">Set up a DB2 Cluster
File System</h1>
<div class="body"><p class="p">The DB2® pureScale® Feature requires a shared file
system to work with. You must specify a shared disk partition device
path for the shared file system. This file system will be created
and automatically configured.</p>
<p class="p">You can select to either create a new shared disk partition to
store shared instance data, or to use an existing shared file system.
The appearance of the wizard page changes based on the option selected.</p>
<p class="p">If you select to create a new shared disk partition you must enter
a shared disk partition path. The <strong class="ph b">Use default</strong> check box is
selected by default and a default value is generated and used in the <strong class="ph b">Mount
point</strong> field. You can modify the value by clearing the check box.
If an invalid value is used the border of the field turns red. You
can select the check box again to have the default returned. The mount
point path must be a new path or an empty path and cannot be nested
inside an existing GPFS™ file
sytem. Optionally, you can create a separate File System to host the
data and host the log. The disks must be unused.</p>
<p class="p">If you select to use an existing shared disk partition, you must
specify an existing shared disk partition device path.</p>
<p class="p">To complete this page, obtain shared disk information from your
system or storage administrator. This information might have been
entered into the pre-installation worksheet.</p>
<p class="p">Notes:</p>
<ul class="ul"><li class="li">The size of the disk specified for the shared disk partition must
be greater than 1 GB.</li>
<li class="li">The specified device path must point to a raw device that has
no file system.</li>
<li class="li">The specified path must be a valid device path under /dev/ and
must exist on the installation-initiating host in order to proceed
from this page.  All hosts must have access to this device to perform
the installation. The installation-initiating host is the host on
which a user initiates an installation action.</li>
<li class="li">On AIX® operating systems,
the specified disk device must have a physical volume identifier (PVID),
and this device must have the same PVID on all remote hosts.</li>
<li class="li">On Linux operating systems,
the specified disk device must have a World Wide Identification (WWID),
and this device must have the same WWID on all remote hosts. </li>
<li class="li">Remote host validation is performed on the subsequent host selection
page.</li>
</ul>
<p class="p">You must also specify a shared disk partition for tiebreaker purposes.
This partition should be at least 25 MB in size and accessible from
all hosts.  This partition must be different from the shared disk
partition specified above.</p>
</div>
</body>
</html>