
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Specify the DB2 Information Center port" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="configdocserver" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Specify the DB2 Information Center port</title>
</head>
<body id="configdocserver" role="main">
<h1 class="title topictitle1">Specify the DB2 Information
Center port</h1>
<div class="body"><div class="section"><p class="p">The DB2 Information
Center contains documentation for DB2® products.
When you install the DB2 Information
Center it functions as a server that starts up automatically when
you turn on your computer. You can install the DB2 Information Center on one server
to serve your entire organization. This not only eliminates the need
for every user to locally maintain the DB2 Information Center, but it also allows multiple
computers to access the DB2 Information
Center at the same time.</p>

<div class="p">The service requires a service name and a dedicated TCP/IP port.
It is recommended that you accept the default values for <strong class="ph b">Service
name</strong> and <strong class="ph b">Port number</strong>. If you need to change these values,
choose values that will not conflict with existing entries in the services file:

<ul class="ul"><li class="li"><strong class="ph b">Service name</strong> is the name of the DB2 Information Center service that
will run on your computer. The service name is located in the /etc/services file.
The <strong class="ph b">Service name</strong> cannot exceed 14 characters.</li>
<li class="li"><strong class="ph b">Port number</strong> is the port through which the DB2 Information Center is accessed.
The DB2 Information
Center monitors this port for incoming requests from other computers.
The <strong class="ph b">Port number</strong> value must be in the range 1024 to 65535.</li>
</ul>
</div>

<p class="p">Once the DB2 Information
Center is installed, other computers will be able to access it using
the newly-configured TCP/IP port. If your computer is connected to
a network and is accessible by other computers, you should configure
the local firewall on this computer to allow incoming TCP/IP requests
to this port.</p>

<p class="p">You might want to install and use the DB2 Information Center on your local
computer. However, you still need to specify values in the service
name and port number fields. When you try to access the DB2 Information
Center on your local computer, your request comes in the form of a
TCP/IP request through the DB2 Information Center port. The port therefore
needs to be specified for you to use the DB2 Information Center.</p>

<p class="p">To restore the installation default values after you have made
changes, click <strong class="ph b">Restore Default Values</strong>.</p>
</div>
<div class="section"><p class="p">Select <strong class="ph b">Configure all installed DB2 products in
this installation location to use the DB2 Information Center</strong> if you want all DB2 products
on this computer to use the DB2 Information Center you are now installing.
If there are DB2 products already
installed on your computer, this check box is selected by default.
Otherwise it does not appear in this window. If you select this option,
the DB2 Setup
wizard modifies the DB2_DOCHOST and DB2_DOCPORT registry variables
for all of the DB2 products
installed on this computer. </p>

<p class="p">You can change how individual DB2 products
access the DB2 Information
Center by using either the Tools Settings notebook in the Control
Center, or the <strong class="ph b"><samp class="ph tt">db2set</samp></strong> command to update the DB2 registry variables. For example,
assume you want all installed DB2 products
to use the DB2 Information
Center server you are setting up, except for one product that needs
to access IBM's Web site. You can select <strong class="ph b">Configure
all installed DB2 products
in this installation location to use the DB2 Information Center</strong> then go back and reconfigure the product that needs different
access using the Tools Settings notebook or the <strong class="ph b"><samp class="ph tt">db2set</samp></strong> command.
Alternatively, you can uncheck <strong class="ph b">Configure all
installed DB2 products
in this installation location to use the DB2 Information Center</strong> then go back and configure the access for each product
manually.</p>
</div>
</div>
</body>
</html>