
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Configure the DB2 Text Search server" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="configtextsearch" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Configure the DB2 Text Search server</title>
</head>
<body id="configtextsearch" role="main">
<h1 class="title topictitle1">Configure the DB2 Text
Search server</h1>
<div class="body"><div class="section"><p class="p">You must configure the DB2® Text
Search server to enable the search technology the DB2 Text Search component offers.</p>

<p class="p">You can configure the DB2 Text
Search instance services  using this page.
Alternatively, you can manually configure the server after installation.
For details about manually configuring the DB2 Text Search instance services at a later
time, see <u class="ph u">http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.admin.ts.doc/doc/t0052968.html</u></p>
</div>
<div class="section"><p class="p">The DB2 Text Search instance
services requires a <samp class="ph codeph">Service name</samp> and a <strong class="ph b">Port number</strong>. </p>
</div>
<div class="section"><div class="note note">Note: The <strong class="ph b">Service name</strong> field is not present for non-root installations.</div>
</div>
<p class="p">If you want to configure DB2 Text
Search at this time, click <strong class="ph b">Configure</strong> and type your own values
in the appropriate fields.</p>
<div class="section"><p class="p">The DB2 Setup
wizard generates a default value for the <strong class="ph b">Service name</strong>, which
is the name that is associated with the port number. </p>
</div>
<div class="section"><p class="p">The DB2 Setup
wizard also generates a default value for the <strong class="ph b"><samp class="ph tt">Port number</samp></strong>,
which designates the particular TCP/IP port on which the DB2 Text Search instance services listens for
requests from IBM® Data Server
clients. </p>
</div>
<div class="section"><div class="note note">Note: <ul class="ul"><li class="li">For root installations, the <strong class="ph b"><samp class="ph tt">Port number</samp></strong> and <strong class="ph b">Service
name</strong> values are reserved in the services file
on this computer.</li>
<li class="li">For non-root installations, the DB2 Setup wizard cannot reserve the <strong class="ph b"><samp class="ph tt">Port
number</samp></strong> value in the services file. After
your DB2 product is installed,
the services file can be updated by a root user,
either by manually editing the file or by running the <strong class="ph b"><samp class="ph tt">db2rfe</samp></strong> command.
Details about the <strong class="ph b"><samp class="ph tt">db2rfe</samp></strong> command are available at <u class="ph u">http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/t0050570.html</u></li>
</ul>
</div>
</div>
<div class="section"><p class="p">It is recommended that you accept the default values for <strong class="ph b">Service
name</strong> and <strong class="ph b">Port number</strong> unless they conflict with other services
on your computer. If you need to change these values, choose values
that will not conflict with existing entries in the services file.
Both fields are mandatory and must be unique on the computer.</p>

<p class="p">The <strong class="ph b">Service
name</strong> cannot exceed 14 characters. </p>

<p class="p">The <strong class="ph b">Port number</strong> value must be in the range 1024 to 65535.</p>
</div>
<div class="section"><p class="p">The <strong class="ph b">Port number</strong> must not be in use by another application.</p>
</div>
<div class="section"><p class="p">To clear the values you have typed and restore the default values
that are generated by the DB2 Setup wizard, click <strong class="ph b">Restore default settings</strong>.</p>
</div>
<div class="section"><p class="p">If the DB2 Setup
wizard is unable to determine default <strong class="ph b">Service name</strong> and <strong class="ph b"><samp class="ph tt">Port
number</samp></strong> values, those fields will not have any values and
the <strong class="ph b">Restore default settings</strong> button is not shown.</p>
</div>
<p class="p">If you want to configure DB2 Text
Search at a later time, click <strong class="ph b">Do not configure at this time</strong>.</p>
</div>
</body>
</html>