
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Specify the location of the DB2 Information Center" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="configdoclocation" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Specify the location of the DB2 Information Center</title>
</head>
<body id="configdoclocation" role="main">
<h1 class="title topictitle1">Specify the location of the DB2 Information Center</h1>
<div class="body"><div class="p">The DB2 Information
Center contains documentation for DB2® products.
You must specify how this DB2 product
will access the DB2 Information
Center. The DB2 Information
Center can be accessed in a variety of ways: <dl class="dl"><dt class="dt dlterm">From this computer</dt>
<dd class="dd">If the DB2 Information
Center is already installed on your computer, <strong class="ph b">On this computer
(local)</strong> is displayed, and is selected by default. Choose this
option if you want to use the locally installed DB2 Information Center.  <div class="p">If you
want to access the DB2 Information
Center locally, install the DB2 Information Center on this computer from
the DB2 Information
Center DVD. <div class="note note">Note: Selecting this option will not automatically install
the DB2 Information
Center after the current installation process ends. You must initiate
the installation of the DB2 Information
Center by running the setup from the DB2 Information Center DVD.</div>
</div>
</dd>
<dt class="dt dlterm">From the IBM Web
site</dt>
<dd class="dd">If you have an internet connection, and you want to access the
most up-to-date DB2 information,
select <strong class="ph b">On the IBM Web
site</strong>. This is the default selection if the DB2 Information Center is not already
installed locally on your computer. IBM® updates
the DB2 Information
Center on the IBM Web site to
reflect the most recently released version of documentation for DB2 products.</dd>
<dt class="dt dlterm">From an intranet server</dt>
<dd class="dd">If your computer is connected to a network, and the DB2 Information
Center is installed on a computer located elsewhere in your organization,
select <strong class="ph b">On the following intranet server</strong> to access your intranet
copy of the DB2 Information
Center. Choosing this option eliminates the need to maintain a local
installation of the DB2 Information
Center. It also allows administrators to control the level of DB2 documentation that users are
viewing.  <ul class="ul"><li class="li">In the <strong class="ph b">Host name</strong> field, type the host name or the IP address
of the computer on which the DB2 Information Center is installed.</li>
<li class="li">In the <strong class="ph b">Port number</strong> field, type the port number used by
the DB2 Information
Center service on that computer. If you are unsure what port number
to use, contact the administrator of the computer on which the DB2 Information
Center is installed. You can also try the value 51000, which is the
default port for the DB2 Information
Center when it is installed.</li>
</ul>
</dd>
</dl>
</div>
<div class="section"><p class="p">DB2 documentation is also
available in PDF format on a separate PDF documentation installation
disc.</p>
</div>
</div>
</body>
</html>