
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Set up notifications" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="contactsetup" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Set up notifications</title>
</head>
<body id="contactsetup" role="main">
<h1 class="title topictitle1">Set up notifications</h1>
<div class="body"><div class="section"><p class="p">The DB2 Administration
Server (DAS) stores a contact list that is used to notify administrators
by e-mail or pager when certain conditions arise. You can store the
contact list locally on each server, or the DAS can maintain a global
contact list on a particular server. Use remote or local contact lists
for global notification. Servers using the a global contact list must
be able to communicate with each other. Maintaining a global contact
list allows for greater control over the list. In a partitioned database
environment, one global contact list should be used by all participating
database partitions.</p>
</div>
<div class="section"> <p class="p">Click <strong class="ph b">Set up your DB2 server to send notifications</strong> to have
your DB2® product automatically
send e-mail or pager notifications to administrators when a database
needs attention. Alternatively, you can click <strong class="ph b">Do not set up your DB2 server to send
notifications at this time</strong> to skip the set up of e-mail or pager
notifications. If you do not set up your DB2 product
to send notifications, the health alerts are still recorded in the
administration notification log. </p>
</div>
<div class="section"><div class="p">An
SMTP server sends e-mail and pager notifications to your administration
contact. In the <strong class="ph b"><samp class="ph tt">Notification SMTP server</samp></strong> field, type
the TCP/IP host name of the SMTP server that will be used to send
e-mail and pager notifications. If you do not want to enable notification
now, you can do so later. For information about enabling notification
after installing your DB2 product,
see the following topics:

<ul class="ul"><li class="li"><u class="ph u">http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.admin.cmd.doc/doc/r0002023.html</u></li>
<li class="li"><u class="ph u">http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.admin.gui.doc/doc/t0008703.html</u></li>
</ul>
</div>

<div class="p">Specify where the contact list will be stored:
<ul class="ul"><li class="li">Click <strong class="ph b">Local</strong> to
store the Administration contact list on the local system. This list
is used by all instance-owning database partitions on the computer.
This local list can be used by other servers. Select this option if
you do not intend to have a global contact list, or if the global
contact list will be stored on the local system.</li>
<li class="li">Click <strong class="ph b">Remote</strong> to
store the Administration contact list on a different system. For example,
if this is a new database partition in a partitioned database environment,
it is recommended that the contact list on the instance-owning database
partition is used as a global list by the other systems in the environment.
Type the <strong class="ph b">Remote DB2 server</strong> of
the system that contains the contact list you want to use. If you
are installing a new database partition in a partitioned database
environment this could be the instance-owning database partition.</li>
</ul>
</div>
</div>
</div>
</body>
</html>