
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Set user information for the fenced user" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="fencuser" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Set user information for the fenced user</title>
</head>
<body id="fencuser" role="main">
<h1 class="title topictitle1">Set user information for the fenced user</h1>
<div class="body"><p class="p">DB2® user-defined functions
(UDFs) and stored procedures can be either fenced or not fenced.</p>
<p class="p">Fenced UDFs and stored procedures run under the fenced user and
group. Fenced UDFs cannot access most DB2 internal
control and data areas, whether inadvertently or deliberately. This
separation between the data and the stored procedure or function makes
fenced UDFs and stored procedures a safer choice for the database.</p>
<p class="p">UDFs and stored procedures that are not fenced run in the same
address space as the database manager. This results in increased database
performance, but user code can accidentally or maliciously damage
the database control structures. Use stored procedures that are not
fenced only when you need to maximize the performance benefits.</p>
<p class="p">For security reasons, do not use the instance name as the fenced
user. However, if you are not planning to use UDFs or stored procedures,
you can set the fenced user to the instance name instead of creating
another user. </p>
<p class="p">In a DB2 pureScale® environment the user account
is created on all the hosts.</p>
<div class="section"><p class="p">In a Network Information Services (NIS) environment, users and
groups are remotely managed from an NIS server. Users and groups that
you want to use with your DB2 product
must exist on the NIS server before installation. The DB2 setup wizard
cannot create users or groups in an NIS environment. Note: Network
Information Services (NIS) and Network Information Services Plus (NIS+)
features are deprecated starting with DB2 Version 9.1 Fix Pack 2.
Support for these features might be removed in a future release.</p>
</div>
<p class="p">You can create a new user or use an existing one. To create a user
ID to be the fenced user ID, click <strong class="ph b">New user</strong> and provide information
about the fenced user in the fields.</p>
<div class="section"><div class="p">The <samp class="ph tt">User name</samp> you specify must be a valid DB2 user ID. Valid DB2 user
IDs meet the following conditions:
<ul class="ul"><li class="li">A DB2 user ID can contain
1 - 8 characters.</li>
<li class="li">A DB2 user ID can include
lowercase letters (a–z), numbers (0–9), and the underscore
character ( _ ). </li>
<li class="li">A DB2 user ID cannot begin with IBM, SYS, SQL,
an underscore (_), or a number.</li>
<li class="li">A DB2 user ID cannot be
a DB2 reserved
word (USERS, ADMINS, GUESTS, PUBLIC, or LOCAL), or an SQL reserved
word.</li>
<li class="li">A DB2 user ID cannot include
accented characters. If accented characters are given, they will be
converted into their non-accented equivalents.</li>
<li class="li">If existing user IDs are specified instead of creating new user
IDs, make sure that the user IDs meet the following conditions:
<ul class="ul"><li class="li">The existing user IDs are not locked.</li>
<li class="li">The existing user IDs do not have expired passwords.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section"><p class="p">A UID is a number that uniquely identifies a user. If you want
the DB2 instance owner to have
a specific UID to be used, type it in the <strong class="ph b"><samp class="ph tt">UID</samp></strong> field.
Otherwise, select <strong class="ph b"><samp class="ph tt">Use default UID</samp></strong> to use a system-generated
UID. In a DB2 pureScale environment the UID must be unique across
all hosts.</p>

<p class="p">The <strong class="ph b">Group name</strong> you type can be an existing group that you
have defined, or a new group that is created if it does not exist.
The group must be the primary group of the DB2 instance owner user.</p>

<p class="p">A GID is a number that uniquely identifies a group. If you are
creating a group and you want a specific GID to be used, type it in
the <strong class="ph b"><samp class="ph tt">GID</samp></strong> field. Otherwise, select <strong class="ph b"><samp class="ph tt">Use default
GID</samp></strong> to use a system-generated GID. If the group exists, then
the <strong class="ph b">GID</strong> field is filled and <strong class="ph b"><samp class="ph tt">Use default GID</samp></strong> is
disabled. In a DB2 pureScale environment the GID must be unique across
all hosts.</p>

<p class="p">The <strong class="ph b">Password</strong> you specify must  have a length up to the maximum
number of characters supported by your operating system. Some operating
systems might have more password rules, such as minimum length and
simplicity, and some operating systems can be configured to use different
password encryption algorithms. See the appropriate operating system
documentation for more information.</p>
</div>
<div class="note note">Note: The system generates a password for new user IDs
if no password is provided.</div>
<p class="p">The <strong class="ph b">Home directory</strong> is the home directory created for the
new user.</p>
<div class="section"><p class="p">You cannot change the location of the home directory once the home
directory is created. </p>

<p class="p">If you are using the DB2 pureScale Feature the user should have
the same home directory (as specified in the $HOME environment variable)
on all systems with the same UID, GID and group name.</p>
</div>
<div class="section"><p class="p">You can type a valid new directory or click <strong class="ph b">[...]</strong> to select
an existing directory, although permission problems could arise if
an existing directory is used.</p>

<p class="p">The DB2 Setup
wizard checks the user ID, home directory, and password for validity.
 The user ID and password are stored in the operating system security
files. </p>
</div>
</div>
</body>
</html>