
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Host Selection" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="hostselection" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Host Selection</title>
</head>
<body id="hostselection" role="main">
<h1 class="title topictitle1">Host Selection</h1>
<div class="body"><p class="p">Add the hosts that will be part of the DB2® pureScale® environment
and click on <strong class="ph b">Validate Hosts</strong>. The maximum number of member hosts
for a DB2 pureScale instance is 128 and the maximum
number of cluster caching facilities is 2. </p>
<p class="p"><strong class="ph b">Notes:</strong></p>
<ul class="ul"><li class="li">A cluster caching facility, also known as CF, is a host defined
for a DB2 pureScale instance that assists in implementing
global locking and global buffer management.</li>
<li class="li">The preferred primary CF is the CF that is designated to perform
all CF operations for normal operations. The preferred secondary CF
is the CF that is designated as secondary CF for normal operations.</li>
<li class="li">A DB2 member is a database
manager instance that runs DB2 data
server software on a single host. A DB2 member
accepts and processes database requests from applications connected
to it.</li>
</ul>
<p class="p">The host list contains the following columns:</p>
<div class="p"> <ul class="ul"><li class="li">The <strong class="ph b">Host name </strong> column displays the canonical host name
of any hosts added to the list. This field cannot be edited. A canonical
host name is the specified host name for a computer or network server
and is its true name rather than an alias.</li>
<li class="li">The <strong class="ph b">Cluster Interconnect Netname</strong> column displays the cluster
interconnect netnames available on the host. The cluster interconnect
netname refers to the IP address or host name of the interconnect
used for high speed communication between members and CFs in the DB2 instance. The cluster interconnect
netname must be a supported Remote Direct Memory Adaptor (RDMA) capable
network adapter.</li>
<li class="li">The <strong class="ph b">Validation</strong> column displays a button if any warning
or error messages are found for that host. The messages can be viewed
by clicking the <strong class="ph b">View Errors</strong> or <strong class="ph b">View Warnings</strong> button.</li>
</ul>
</div>
<p class="p">If you are creating or configuring an instance, the box at the
bottom of this page displays information about the DB2 pureScale instance.
This information is updated as you add or remove remote hosts. If
you are updating a DSF instance type, the DB2 Setup wizard creates a single member per
host during the update operation. If more are needed you must add
them later.</p>
<p class="p">Previously configured hosts in the DB2 pureScale instance can not
be changed.</p>
<p class="p">If you are creating the instance or configuring an instance type
other than a DB2 pureScale instance, there is one host in
the page: the installation-initiating host. The cluster interconnect
netnames available on the installation-initiating host are displayed.
The newly added row displays the canonical host name of the host as
the host name and the associated cluster interconnect netnames</p>
<p class="p">If you choose to update an existing DB2 pureScale instance, then the
existing host membership list for the selected instance is loaded
into the host list.  Individual host validation is only performed
for new hosts.  No changes can be made to the existing host membership
list and any existing instance configurations.</p>
<div class="p"> <ul class="ul"><li class="li">Click <strong class="ph b">Add</strong> to add remote hosts to the list of hosts that
the product will be installed on.</li>
<li class="li">Click <strong class="ph b">Remove</strong> to remove hosts from the list of hosts.</li>
<li class="li">Click <strong class="ph b">Advanced</strong> to configure the DB2 pureScale instance
settings. This option is only available when configuring or creating
a DB2 pureScale instance (or converting an instance
to a DB2 pureScale instance). This button might
not be available if the instance being configured is already a DB2 pureScale instance and if it already has
a defined preferred primary CF and a preferred secondary CF. </li>
<li class="li">Click <strong class="ph b">View Errors</strong> or <strong class="ph b">View Warnings</strong> to view any reported
errors or warnings.</li>
<li class="li">Click <strong class="ph b">Validate Hosts</strong> to validate all the hosts or the selected
hosts in the host list. </li>
</ul>
</div>
<p class="p">If you receive an error during host validation, then you can return
to any of the previous pages of DB2 Setup
wizard to change the installation and instance settings.</p>
<p class="p"></p>
<p class="p"><strong class="ph b">Cluster Caching Facility</strong></p>
<p class="p">You can manually select the hosts to be used as cluster caching
facilities, also known as CFs, or allow the DB2 Setup Wizard to automatically
determine which hosts to assign as CFs and members. The automatic
CF assignment option is selected by default. Any changes you make
to the CF selection will switch the DB2 Setup wizard to manual CF
assignment. Click <strong class="ph b">Auto Assign CFs</strong> to return to automatic CF
assignment.</p>
<p class="p">The DB2 pureScale Feature solution supports a maximum
of two CFs in a single DB2 pureScale instance. At least
one CF is required to run the DB2 pureScale instance. The CF
provides locking and cache coherency services to DB2 members. This configuration enables a continuous
availability setup where one CF is designated the preferred primary
CF and the other the preferred secondary CF.  The preferred secondary
CF can takeover for the preferred primary CF if a failure occurs. </p>
<p class="p">Typically, the CFs require approximately 1/3 of the total memory
of all DB2 members to perform
optimally. </p>
<p class="p">Note: On AIX® operating systems,
you might set up the preferred primary CF and the preferred secondary
CF as LPARs on the same machine.  This setup is not recommended, as
the entire instance goes offline if the machine holding the LPARs
goes down.  Assign the CFs to different machines.  If automatic CF
assignment is used, the DB2 Setup Wizard also factors in the machines
which the LPARs belong to, in order to make the correct CF selections.</p>
</div>
</body>
</html>