
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Set up Informix data source support" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="informix" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Set up Informix data source support</title>
</head>
<body id="informix" role="main">
<h1 class="title topictitle1">Set up Informix data
source support</h1>
<div class="body"><p class="p">A federated database system enables users and applications to refer
to multiple database management systems or databases within a single
SQL statement. You can, for example, perform a UNION between a DB2® table and an Informix® view. A federated system includes
a DB2 instance and database,
and one or more data sources. Each data source consists of a non-DB2
DBMS and data.</p>
<div class="section"><p class="p"> In InfoSphere® Federation
Server Relational Wrappers, different wrappers are provided to allow
your DB2 server to access different
data sources. Wrappers are available for Oracle, Sybase, Microsoft SQL Server, and Teradata. Wrappers
for Informix data sources
and DB2 data sources are available
as part of DB2 server products.</p>
</div>
<div class="p">Before setting up distributed join, you must do two things:  <ol class="ol"><li class="li">Install and configure the Informix client
software on the federated server system. The Informix client software is included with
your DB2 product.</li>
<li class="li">The Informix client
software must be configured to connect to the data source. It is recommended
to test this connection using Informix query
tools so that any problem encountered with server definitions can
be isolated to either the installation and configuration of the Informix client software or
the installation and configuration of your DB2 product.</li>
</ol>
</div>
<p class="p">To set up distributed join for Informix data
sources, type the <strong class="ph b">Informix client installation directory</strong> and
the name of the <strong class="ph b">Informix server</strong> to
use as a data source. The DB2 Setup wizard will install a wrapper for the
data source and set up distributed join to access it.</p>
<p class="p">You can set up distributed join for data sources later by using
the DB2 Setup
wizard or the Command Line Processor (CLP). </p>
<div class="section"><p class="p">More
information on using InfoSphere Federation
Server Relational Wrappers to access non-DB2 data sources is available
in the DB2 Information
Center.</p>
</div>
</div>
</body>
</html>