
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Select the DB2 copy to work with" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="installselector" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Select the DB2 copy to work with</title>
</head>
<body id="installselector" role="main">
<h1 class="title topictitle1">Select the DB2 copy
to work with</h1>
<div class="body"><div class="p">This page lists each of the DB2® copies
that are detected on your computer. You can perform the following
actions: <dl class="dl"><dt class="dt dlterm">Add new function</dt>
<dd class="dd">Adds new functionality, including new languages, to the selected DB2 copy.</dd>
<dt class="dt dlterm">Install</dt>
<dd class="dd">Installs a product to the location of the selected DB2 copy.</dd>
<dt class="dt dlterm">Not available</dt>
<dd class="dd">No action is available. The installation location cannot be written
to by this user. However, instance management can be performed by
running the db2isetup command or one of the instance utilities.</dd>
</dl>
</div>
<p class="p">It is not possible to mix base products if the DB2 pureScale® Feature
is installed or being installed.</p>
<p class="p">Your computer might have additional DB2 copies
that cannot have actions performed on them at this time because prerequisites
are not met. To see a full list of DB2 copies,
select <strong class="ph b">Show all DB2 copies,
including those that do not have any applicable action</strong>. These
copies appear in the list with <strong class="ph b">Not available</strong> as their action. </p>
<p class="p">If you are updating a product in the selected DB2 copy, cancel the current installation
and run the <strong class="ph b"><samp class="ph tt">installFixPack</samp></strong> command. </p>
<p class="p">When you select a DB2 copy
from the list, its details appear at the bottom of the page.</p>
<p class="p">To perform the listed action on the selected DB2 copy, click <strong class="ph b">Launch DB2 Setup wizard</strong>.</p>
</div>
</body>
</html>