
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Set user information for the DB2 instance owner" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="instuser" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Set user information for the DB2 instance owner</title>
</head>
<body id="instuser" role="main">
<h1 class="title topictitle1">Set user information for the DB2 instance owner</h1>
<div class="body"><p class="p">This page specifies the instance-owning user information for the DB2® instance.  DB2 uses this user to perform instance functions
and stores instance information in the user home directory.</p>
<p class="p">Every DB2 instance has one
instance-owning user name that is assigned when the instance is created.
All instance functions are performed under the user name that was
assigned when the instance was created. One user name can be used
for only one instance.</p>
<p class="p">Each instance owner must have a unique home directory. All the
files necessary to run the instance are created in the home directory
of the instance-owning user. If the instance owner user name is removed
from the system, you can lose files associated with the instance and
lose access to data stored in this instance. You should dedicate a
user ID exclusively to own DB2 instances.</p>
<p class="p">The primary group of the instance-owning user automatically becomes
the system administration group for the instance and gains SYSADM
authority over the instance. SYSADM is the highest level of instance
level administrative authority.</p>
<p class="p">Each member of the primary group of the instance owner also gains
this level of authority. To control access, assign the instance-owning
user to a primary group that is reserved for instance administration.
Ensure that you assign a primary group to the instance-owning user;
otherwise, the system-default primary group is used. If you have a
group that you want to make the system administration group for the
instance, assign this group as the primary group when you create the
instance-owning user. To create a new group, enter a new name. To
separate SYSADM authority between instances, ensure that each instance-owning
user uses a different primary group. If you choose to have a common
SYSADM authority over multiple instances, you can use the same primary
group for all the instance owners.</p>
<div class="section"><p class="p">In a Network Information Services (NIS) environment, users and
groups are remotely managed from an NIS server. Users and groups that
you want to use with your DB2 product
must exist on the NIS server before installation. The DB2 setup wizard
cannot create users or groups in an NIS environment. Note: Network
Information Services (NIS) and Network Information Services Plus (NIS+)
features are deprecated starting with DB2 Version 9.1 Fix Pack 2.
Support for these features might be removed in a future release.</p>
</div>
<p class="p">To create a user ID to be the instance-owning user ID, click <strong class="ph b"><samp class="ph tt">New
User For Instance</samp></strong> and provide the required information for
the instance-owning user.</p>
<p class="p">The DB2 setup
wizard verifies that the user name follows the naming rules and that
no instance currently exists in the user home directory.</p>
<div class="section"><div class="p">The <samp class="ph tt">User name</samp> you specify must be a valid DB2 user ID. Valid DB2 user
IDs meet the following conditions:
<ul class="ul"><li class="li">A DB2 user ID can contain
1 - 8 characters.</li>
<li class="li">A DB2 user ID can include
lowercase letters (a–z), numbers (0–9), and the underscore
character ( _ ). </li>
<li class="li">A DB2 user ID cannot begin with IBM, SYS, SQL,
an underscore (_), or a number.</li>
<li class="li">A DB2 user ID cannot be
a DB2 reserved
word (USERS, ADMINS, GUESTS, PUBLIC, or LOCAL), or an SQL reserved
word.</li>
<li class="li">A DB2 user ID cannot include
accented characters. If accented characters are given, they will be
converted into their non-accented equivalents.</li>
<li class="li">If existing user IDs are specified instead of creating new user
IDs, make sure that the user IDs meet the following conditions:
<ul class="ul"><li class="li">The existing user IDs are not locked.</li>
<li class="li">The existing user IDs do not have expired passwords.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section"><p class="p">A UID is a number that uniquely identifies a user. If you want
the DB2 instance owner to have
a specific UID to be used, type it in the <strong class="ph b"><samp class="ph tt">UID</samp></strong> field.
Otherwise, select <strong class="ph b"><samp class="ph tt">Use default UID</samp></strong> to use a system-generated
UID. In a DB2 pureScale environment the UID must be unique across
all hosts.</p>

<p class="p">The <strong class="ph b">Group name</strong> you type can be an existing group that you
have defined, or a new group that is created if it does not exist.
The group must be the primary group of the DB2 instance owner user.</p>

<p class="p">A GID is a number that uniquely identifies a group. If you are
creating a group and you want a specific GID to be used, type it in
the <strong class="ph b"><samp class="ph tt">GID</samp></strong> field. Otherwise, select <strong class="ph b"><samp class="ph tt">Use default
GID</samp></strong> to use a system-generated GID. If the group exists, then
the <strong class="ph b">GID</strong> field is filled and <strong class="ph b"><samp class="ph tt">Use default GID</samp></strong> is
disabled. In a DB2 pureScale environment the GID must be unique across
all hosts.</p>

<p class="p">The <strong class="ph b">Password</strong> you specify must  have a length up to the maximum
number of characters supported by your operating system. Some operating
systems might have more password rules, such as minimum length and
simplicity, and some operating systems can be configured to use different
password encryption algorithms. See the appropriate operating system
documentation for more information.</p>
</div>
<p class="p">The <strong class="ph b">Home directory</strong> is used for storing all information that
pertains to the database instance.</p>
<div class="section"><p class="p">You cannot change the location of the home directory once the home
directory is created. </p>

<p class="p">If you are using the DB2 pureScale Feature the user should have
the same home directory (as specified in the $HOME environment variable)
on all systems with the same UID, GID and group name.</p>
</div>
<p class="p">In a DB2 pureScale® environment, common shared files
associated with the DB2 pureScale instance are stored
in the instance directory. The instance directory location is set
during the first DB2 pureScale instance creation
and it points to either a DB2 cluster
file system mounting point or a shared directory.</p>
<p class="p">If you are using a DB2 managed GPFS™ file system for a new DB2 pureScale installation, a non-root user
ID (db2sshid) is required to use a secure shell (SSH) network protocol
between hosts.</p>
<div class="p">To create a SSH user ID, select <strong class="ph b">User For DB2 GPFS Communication</strong> and
provide the SSH user information. <div class="note note">Note: If the SSH user ID field is
not specified, the instance owner user ID is used as the SSH user
ID.</div>
</div>
<div class="section"><p class="p">You can type a valid new directory or click <strong class="ph b">[...]</strong> to select
an existing directory, although permission problems could arise if
an existing directory is used.</p>

<p class="p">The DB2 Setup
wizard checks the user ID, home directory, and password for validity.
 The user ID and password are stored in the operating system security
files. </p>
</div>
<div class="section"><p class="p">Click <strong class="ph b">Existing user</strong> to use an existing user ID. You can
type a valid <strong class="ph b">User name</strong> or click <strong class="ph b"><samp class="ph tt">[...]</samp></strong> to select
an existing user name. The user ID must be defined in the same way
on all the hosts included in the DB2 pureScale instance. </p>
</div>
</div>
</body>
</html>