
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Set up database partitioning options for the DB2 instance" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="instanceuse" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Set up database partitioning options for the DB2 instance</title>
</head>
<body id="instanceuse" role="main">
<h1 class="title topictitle1">Set up database partitioning options for the DB2 instance</h1>
<div class="body"><div class="section"><p class="p">A DB2® database environment
can consist of a single installation of a DB2 server on one computer, or multiple installations
of DB2 servers on multiple computers,
all of which work collectively in a partitioned database environment.</p>

<p class="p">Choose a single partition database environment if you are installing
a DB2 server on a single computer
or if you do not have the appropriate license to install a multiple
partition database environment.</p>

<p class="p">In a multiple partition database environment, the first database
partition is created when a DB2 server
is installed on the first computer. This database partition becomes
the instance-owning database partition. All subsequent database partitions
are added to the instance when a DB2 server
is installed on them. As you install DB2 servers
on other computers to create new database partitions, these database
partitions are added to the instance.</p>

<p class="p">In
a multiple partition database environment, database partitions work
collectively to manage data and handle client requests. The fact that
a database has multiple database partitions is transparent to users
and applications. Typically, each database partition is located on
a different computer. Another option, multiple logical database partitions,
is described later.</p>
</div>
<p class="p">Select the database partitioning options for this instance:</p>
<div class="section"><div class="p"><ul class="ul"><li class="li">Click <strong class="ph b"><samp class="ph tt">Single partition instance</samp></strong> if you are installing
a DB2 copy that will not participate
in a partitioned database environment. Do not select this option if
you plan to exploit the scalability and power of a partitioned database
environment.</li>
<li class="li">Click <strong class="ph b">Multiple partition instance</strong> if you intend to install
your DB2 product on more than
one computer to create a partitioned database environment. The database
partition on this computer will work collectively with the other database
partitions to handle requests for data. To install a partitioned database
environment, you must have an appropriate license installed.
<div class="note note">Note: Choosing this option reserves the FCM ports in the services file
for the instance being created. Manual steps are required to configure
the instance as a multiple partition instance. This manual configuration
is accomplished by updating the db2nodes.cfg file.
For details, see <u class="ph u">http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/r0006351.html</u></div>
</li>
</ul>
</div>
</div>
<div class="section"><p class="p"> If you want to set up a partitioned database environment, the DB2 copy on each computer must be
installed in the exact same path.</p>
</div>
<div class="p">The DB2 Setup
wizard generates two response files if both of the following conditions
are met: <ul class="ul"><li class="li">You choose to save your installation settings in a response file
on the "Response File and Summary" page.</li>
<li class="li">You choose the <samp class="ph tt">Multiple partition instance</samp> option on
the "Set up partitioning options for the DB2 instance" page.</li>
</ul>
</div>
<div class="p">The DB2 Setup
wizard generates the file name for the second response file by appending "_addpart" to
the end of the response file name you specify on the "Response
File and Summary" page, but before the suffix, if one exists.
For example: <ul class="ul"><li class="li">If you specify a response file name of <samp class="ph codeph">db2resp</samp> on
the "Response File and Summary" page, the second response
file name would be <samp class="ph codeph">db2resp_addpart</samp>.</li>
<li class="li">If you specify a response file name of <samp class="ph codeph">db2resp.txt</samp> on
the "Response File and Summary" page, the second response
file name would be <samp class="ph codeph">db2resp_addpart.txt</samp>.</li>
</ul>
</div>
<div class="section"><p class="p">For more information about setting up a partitioned database environment,
see <u class="ph u">http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/t0023605.html</u></p>
</div>
</div>
</body>
</html>