
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Welcome to the DB2 Instance Setup wizard" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="isetupintro" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Welcome to the DB2 Instance Setup wizard</title>
</head>
<body id="isetupintro" role="main">
<h1 class="title topictitle1">Welcome to the DB2 Instance
Setup wizard</h1>
<div class="body"><p class="p">The DB2® Instance Setup wizard
creates or sets up DB2 instances
on your system. You can create or update only one instance at a time
with the DB2 instance setup
wizard. To create or update more than one instance, finish the setup
procedure and restart the DB2 Instance
Setup wizard.</p>
</div>
</body>
</html>