
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Select instance setup, response file creation, or both" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="isetupinstallaction" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Select instance setup, response file creation, or both</title>
</head>
<body id="isetupinstallaction" role="main">
<h1 class="title topictitle1">Select instance setup, response file creation, or both</h1>
<div class="body"><p class="p">Use the DB2® instance setup
wizard to set up your DB2 instance
on your computer, create a response file, or both. Use the response
file to make your choices now and perform the instance setup later.
You can also use the response file to setup identical instances on
a number of different computers. If you are using the DB2 pureScale® Feature
use the response file from one of the specified hosts. Also, you can
make your setup choices, and perform the instance setup later.</p>
<p class="p"> For more information about response file installations, see the DB2 Information Center.</p>
<p class="p">Click <strong class="ph b">Perform instance setup without saving a response file</strong> to
perform an instance setup on your system. When you are finished stepping
through the DB2 instance setup
wizard, your DB2 instance is
set up on your system.</p>
<p class="p">Click <strong class="ph b">Save my instance setup settings in a response file</strong> to
create a file with which you can perform the instance setup at a later
time or on a different system. </p>
<p class="p">Click <strong class="ph b">Perform instance setup and save my settings in a response
file</strong> to perform an instance setup on your system and create a
file with which you can perform the instance setup at a later time
or on a different host.</p>
<p class="p">If you have chosen to create a response file, type the <strong class="ph b">Response
file name</strong> or click <strong class="ph b">[...]</strong> to browse for a file. This file
can be used to perform the instance setup on other hosts or on this
computer later.</p>
<p class="p">If you are using the DB2 pureScale Feature,
the response file created by <strong class="ph b">db2isetup</strong> can be used on other
hosts only if it is run from the same installation copy path on those
other hosts, and only if those other hosts are already part of the DB2 pureScale instance.</p>
<div class="p">The DB2 Setup wizard generates two response files
if both of the following conditions are met: <ul class="ul"><li class="li">You choose to save your installation settings in a response file
on the "Response File and Summary" page.</li>
<li class="li">You choose the <samp class="ph tt">Multiple partition instance</samp> option on
the "Set up partitioning options for the DB2 instance" page.</li>
</ul>
</div>
<div class="p">The DB2 Setup wizard generates the file name for
the second response file by appending "_addpart" to the end of
the response file name you specify on the "Response File and Summary" page,
but before the suffix, if one exists. For example: <ul class="ul"><li class="li">If you specify a response file name of <samp class="ph codeph">db2resp</samp> on
the "Response File and Summary" page, the second response
file name would be <samp class="ph codeph">db2resp_addpart</samp>.</li>
<li class="li">If you specify a response file name of <samp class="ph codeph">db2resp.txt</samp> on
the "Response File and Summary" page, the second response
file name would be <samp class="ph codeph">db2resp_addpart.txt</samp>.</li>
</ul>
</div>
</div>
</body>
</html>