
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Configuration" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="license" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Configuration</title>
</head>
<body id="license" role="main">
<h1 class="title topictitle1">Configuration</h1>
<div class="body"><p class="p">Use the DB2® setup wizard
to install a DB2 copy on your
computer, add features to existing DB2 installations,
or to create a response file. </p>
<p class="p">You can use the response file as a record of your choices. For
example, you can use a response file to perform identical installations
on a number of different computers. Also, you can make your installation
choices now, and perform the installation later, using a user ID with
the proper authorities. Additional information on response file installations
can be found in the Information Center.</p>
<div class="p">The DB2 setup wizard performs
all of the tasks to set up your DB2 product,
such as the following tasks: <ul class="ul"><li class="li">Creates DB2 instances on
your system.</li>
<li class="li">If you are installing the DB2 pureScale® Feature it will
also create and set up the instances on all the hosts you specify. </li>
<li class="li">Configures notification setup (root installations only)</li>
</ul>
</div>
<p class="p">Additional instances can be created at a later time by running
the <strong class="ph b">db2icrt</strong> command, for root installations.</p>
<p class="p"></p>
<div class="section"><h2 class="title sectiontitle"><u class="ph u">Select the installation type</u></h2><p class="p">Select
the type of installation that you want: </p>
<p class="p"><strong class="ph b">Typical</strong></p>
</div>
<div class="section"><p class="p">Click <strong class="ph b">Typical</strong> to install a DB2 copy
with the features that are used most often, including all required
features, ODBC support, and commonly used DB2 tools. Default values for options
will be used when possible.</p>
</div>
<p class="p"><strong class="ph b">Custom</strong></p>
<div class="section"><p class="p">Click <strong class="ph b">Typical</strong> to install a DB2 copy
with the features that are used most often, including all required
features, ODBC support, and commonly used DB2 tools. Default values for options
will be used when possible.</p>
</div>
<div class="section"><p class="p">Click <strong class="ph b">View Features</strong> to open a window to show the features
that are included in this installation type. </p>
</div>
<div class="section"><div class="p">For each of the installation types, the DB2 Setup wizard:
<ul class="ul"><li class="li">Creates
a DB2 instance and allows you
to customize it.  </li>
<li class="li">Sets up the required components and allows you to configure them.</li>
<li class="li">Shows an estimate of the disk space required. The actual amount
will vary, depending on your environment and the options you select.</li>
</ul>
</div>
</div>
<p class="p"></p>
<div class="section"><h2 class="title sectiontitle"><u class="ph u">Select installation directory</u></h2><p class="p">This
page shows the directory in which you have chosen to install your DB2 product. You can change the
default location by typing it in the <strong class="ph b">Directory</strong> field or by
clicking <strong class="ph b">[...]</strong> to select an existing empty directory.</p>
<p class="p">If
you are installing the DB2 pureScale Feature to this
location, or if you are setting up a partitioned database environment,
the DB2 copy must be installed
to the same location on each host. The location must be valid on all
hosts.</p>
</div>
<div class="section"><p class="p">Notes:</p>

<ul class="ul"><li class="li">The maximum length for the installation path is 128 characters.</li>
<li class="li">Non-English characters are not allowed in any text fields, like
the path, where you can enter content.</li>
<li class="li">The default installation location can be changed only when installing
as the root user.</li>
</ul>
</div>
<p class="p"></p>
<div class="section"><h2 class="title sectiontitle"><u class="ph u">Set up a DB2 instance</u></h2></div>
<div class="section"><p class="p">A DB2 instance is required
to use all the features available in this product. </p>

<p class="p">A DB2 instance is an environment
in which you store data and run applications. DB2 instances support 32-bit and 64-bit applications,
subject to the limitations imposed by your operating system.</p>
</div>
<div class="section"><div class="p"> A DB2 instance has its own:
<ul class="ul"><li class="li">Databases, which other instances cannot manage</li>
<li class="li">Database manager configuration file, so each instance you create
can be configured to be unique without impacting other instances</li>
<li class="li">SYSADM, SYSCTRL, SYSMON, and SYSMAINT authorities, so security
can be defined for each instance</li>
<li class="li">Database directory, so each instance you create can communicate
with specific remote databases</li>
<li class="li">Node directory and DCS directory so each instance you create can
connect to remote or host databases</li>
<li class="li">Owner and fenced users</li>
</ul>
</div>

<p class="p">If you are using the DB2 pureScale Feature you can create a DB2
pureScale instance which uses the DB2 pureScale architecture.  You
can also extend an existing DB2 pureScale instance to contain more
hosts. It is only possible to have one instance per server when using
the DB2 pureScale Feature. </p>
</div>
<div class="section"><p class="p">Click <samp class="ph tt">Create a DB2 instance</samp> to
create an instance.</p>
</div>
<p class="p">If you want to add functions to an existing instance, you can click <strong class="ph b">Configure
new function for an existing DB2 instance</strong> after installation by running <strong class="ph b"><samp class="ph tt">db2isetup</samp></strong>.</p>
<p class="p">You can click the same button to extend a DB2 pureScale instance
to new hosts.</p>
<p class="p">If you are running <strong class="ph b"><samp class="ph tt">db2isetup</samp></strong> and have an existing
instance, and have not yet created a DB2 pureScale instance then select
the <strong class="ph b">Instance name</strong> you want to set up from the list.</p>
<p class="p">When installing DB2 Enterprise
Server Edition, click <strong class="ph b">Do not create the DB2 instance</strong> if you do not want
to create an instance. </p>
<div class="section"> <p class="p">For root installations, further information about the <strong class="ph b"><samp class="ph tt">db2icrt,
db2isetup, db2iupdt</samp></strong> and <strong class="ph b"><samp class="ph tt">db2iupgrade</samp></strong> commands
is in the DB2 Information Center.</p>
</div>
<p class="p"></p>
<div class="section"><h2 class="title sectiontitle"><u class="ph u">Software License Agreement</u></h2><p class="p">Accept
the software license agreement to proceed with the installation. To
comply with the terms in the software license agreement, run the <strong class="ph b"><samp class="ph tt">db2licm</samp></strong> command
after the installation to add and configure the licenses for the products
and options you have purchased.</p>
<p class="p">A <strong class="ph b">Read non-IBM terms</strong> button
might be shown in the license agreement page. The button shows any
non-IBM licensing terms that might exist. If there are no other licensing
terms, then the button is not present.</p>
</div>
</div>
</body>
</html>