
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Maximum Logical Partition" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="maxlogicalpart" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Maximum Logical Partition</title>
</head>
<body id="maxlogicalpart" role="main">
<h1 class="title topictitle1">Maximum Logical Partition</h1>
<div class="body"><div class="section"><p class="p">One
option for a partitioned database environment is to have more than
one database partition running on the same computer and participating
in the same instance. This setup is known as running multiple logical
database partitions. For more information, see <u class="ph u">http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.admin.partition.doc/doc/c0005940.html</u>. </p>

<p class="p">You must specify the maximum number of logical database partitions
that will run on any one computer in your system. Identifying the
maximum number of logical database partitions reserves TCP/IP port
numbers for the database partitions to use for communications. </p>

<p class="p">Type the maximum number of logical database partitions in the <samp class="ph tt">Maximum
logical partitions</samp> field. If you are not running multiple logical
database partitions on any computer, enter 1. </p>

<p class="p">You can also adjust this count and the starting TCP/IP port by
clicking <samp class="ph tt">TCP/IP Settings</samp>. Additional logical database partitions
can be added later.</p>

<p class="p">The Port range should be 1024 - 65535.</p>
</div>
</div>
</body>
</html>