
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Remote DB2 database logon" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="remotelogon" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Remote DB2 database logon</title>
</head>
<body id="remotelogon" role="main">
<h1 class="title topictitle1">Remote DB2 database
logon</h1>
<div class="body"><div class="section"><p class="p">If
you selected the <strong class="ph b">Remote</strong> option from the <em class="ph i">Set up notifications</em> page
you must supply log on information for the remote server:</p>

<ul class="ul"><li class="li">Type the <strong class="ph b">Logon user name</strong> to use for connecting to the host
where the global contact list is stored.</li>
<li class="li">Type the <strong class="ph b">Password</strong> to use for connecting to the host where
the global contact list is stored.</li>
</ul>
</div>
</div>
</body>
</html>