
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Host Selection Advanced Settings" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="sdadvancedcaonly" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Host Selection Advanced Settings</title>
</head>
<body id="sdadvancedcaonly" role="main">
<h1 class="title topictitle1">Host Selection Advanced Settings</h1>
<div class="body"><p class="p">The Advanced page contains two tabs:</p>
<div class="p"> <ul class="ul"><li class="li">Cluster caching facility</li>
<li class="li">CF Ports</li>
</ul>
</div>
<p class="p">All the ports and service name fields in the tabs are disabled
when the checkbox is selected</p>
<div class="p"> <ul class="ul"><li class="li">Valid values for the ports and service name fields are generated
by the DB2® Setup wizard as hosts
are added and displayed in the Response File and Summary page.</li>
<li class="li">If you are updating an existing instance, the previously selected
port and service names are used. You cannot edit the values. You must
ensure that these settings are available in any newly added remote
hosts. Port settings that were not previously set for the instance
are generated by the DB2 Setup
wizard. The text fields for those values are blanked out.</li>
</ul>
If the <strong class="ph b">Generate valid values for all ports and service fields</strong> checkbox
is not selected, then the fields are filled with generated values
(on the IIH only). You must ensure that all values are valid on all
the remote hosts. If you are updating an instance the previously-set
port and service values are picked up and are shown in the corresponding
fields.  </div>
<p class="p">The DB2 Setup wizard revalidates
the remote hosts if any changes are made. If any errors are found,
the View Errors button appears next to each host row that is found
to be invalid. </p>
<p class="p"><strong class="ph b">Cluster caching facility</strong></p>
<p class="p">You can manually select the hosts to be used as cluster caching
facilities, also known as CFs, or allow the installer to automatically
determine which hosts to select the CFs and members. The automatic
CF assignment option is selected by default.</p>
<p class="p">At least one CF is required to run the DB2 pureScale® instance.
The CF provides locking and cache coherency services to DB2 members. The DB2 pureScale Feature supports
a maximum of 2 CFs in a single DB2 pureScale instance. This configuration
enables a continuous availability setup where one CF is designated
the preferred primary CF and the other the preferred secondary CF.
 The preferred secondary CF can takeover for the preferred primary
CF if a failure occurs. </p>
<p class="p">On all platforms (AIX® and Linux) use 2 CFs. On AIX, keep the 2 CFs on different physical machines
rather than on 2 LPARs on the same machine. An LPAR, or logical partition,
is an isolated computing domain with its own resources and operating
system instance.</p>
<p class="p">Even if "Manually assign CF hosts" is not selected, then the selections
which would be used as defaults with the current host list are still
determined and displayed in the CF selection area. Typically, the
CFs require approximately 1/3 of the total memory of all DB2 members to perform optimally. </p>
<p class="p">Note: On AIX, you might set
up the preferred primary CF and the preferred secondary CF as LPARs
on the same machine.  Avoid this setup because the entire instance
goes offline if the machine holding the LPARs goes down.  Assign the DB2 pureScale instances to different machines.
 If “Manually assign CF hosts” is not selected the installer
also factors in the machines which the LPARs belong to, in order to
make the correct selections.</p>
<p class="p"><strong class="ph b">CF Ports</strong>  </p>
<p class="p">The cluster caching facility requires that you specify service
ports. The same ports need to be available on all machines. The <strong class="ph b">Port
number</strong> value must be in the range 1024 - 65535.</p>
</div>
</body>
</html>