
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Host Selection Advanced Settings" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="sdadvancedallsettings" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Host Selection Advanced Settings</title>
</head>
<body id="sdadvancedallsettings" role="main">
<h1 class="title topictitle1">Host Selection Advanced Settings</h1>
<div class="body"><p class="p">Choose custom settings for the DB2® pureScale® instance. One or
more of the following tabs are available:</p>
<div class="p"> <ul class="ul"><li class="li">CF Ports</li>
<li class="li">Instance Communication</li>
<li class="li">Logical Members and FCM Ports</li>
</ul>
</div>
<p class="p">If you are updating an existing single partition ESE instance,
the previously selected port and service names are used. You cannot
edit the values. You must ensure that these settings are also valid
in any newly added remote hosts. Settings that have not been previously
set or did not apply to the old instance type are be generated by
the DB2 Setup wizard. The text
fields of those values are blanked out.</p>
<p class="p">If the <strong class="ph b">Generate valid values for all ports and service fields</strong> checkbox
is not selected then the fields are filled with generated values (on
the install initiating host only). You must ensure that all values
are valid on all the remote hosts. If you are updating an instance,
the previously set port and service values are obtained and are shown
in the corresponding fields. </p>
<p class="p">The DB2 Setup wizard revalidates
the remote hosts if changes are made. If any errors are found the
hosts gets an invalid status. Click <strong class="ph b">View Errors</strong> next to the
respective hosts, to read the validation messages.</p>
<p class="p"><strong class="ph b">CF Ports</strong></p>
<p class="p">The cluster caching facility requires that you specify service
ports. The same ports need to be available on all hosts. The port
numbers must be in the range 1024 - 65535. </p>
<p class="p"><strong class="ph b">Instance Communication</strong></p>
<p class="p">The TCP/IP port number is used by a DB2 instance
to listen for incoming DB2 connections.
The <strong class="ph b">Port number</strong> value must be in the range 1024 - 65535.</p>
<p class="p"><strong class="ph b">Logical Members and FCM Ports</strong></p>
<p class="p">You can set the number of logical members to be created on each
host. The number of logical members that you specify is created on
all the hosts. The maximum allowed number of DB2 members over all the hosts in the DB2 pureScale instance is 128. </p>
<p class="p">The fast communications manager (FCM) requires a port range of
five mandatory ports plus the value provided for the logical members
field. The number of ports reserved as the FCM port range is total
number of members + 5.</p>
<div class="section"><p class="p"><samp class="ph tt">FCM start port</samp> shows the beginning of the TCP/IP port
range. The default start port is 60,000. The node configuration file
has one port assigned to each logical partition on a computer. The
first logical partition on each computer uses the start port number.
The port number of each additional logical partition is incremented
by 1 from the previous logical partition port number.</p>

<p class="p">The FCM port range must be available on all the hosts that you
specify for a DB2 pureScale instance setup. </p>

<p class="p">The Port value must be in the range 1024 to 65535.</p>
</div>
</div>
</body>
</html>