
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Select the features to install" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="seldb2feat" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Select the features to install</title>
</head>
<body id="seldb2feat" role="main">
<h1 class="title topictitle1">Select the features to install</h1>
<div class="body"><p class="p">Select the features that you want to install. Click the arrows
to view the available subfeatures. If all subfeatures in a category
are selected, the category will be checked. If some subfeatures are
selected, the category will be fully filled in with a different color.
By default, all features included in a typical installation are selected.
Features that are selected and disabled must be installed.</p>
<p class="p">From the list, select the DB2® features
that you want to install.</p>
<p class="p">For a description of a feature, select the feature and see the <strong class="ph b">Description</strong> box.</p>
<p class="p">Click <strong class="ph b">Select default</strong> to choose the typical features and
clear the non-typical features for installation.</p>
<p class="p">Click <strong class="ph b">Select all</strong> to select all available features for installation.</p>
</div>
</body>
</html>