
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Select the languages to install" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="selectlangs" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Select the languages to install</title>
</head>
<body id="selectlangs" role="main">
<h1 class="title topictitle1">Select the languages to install</h1>
<div class="body"><div class="section"><p class="p">The user interface and product messages are available in several
languages and are installed in the languages that you choose. By installing
multiple languages, you can view the interface and messages in the
language you prefer. </p>
</div>
<div class="section"><p class="p">Installing multiple languages increases disk space requirements.</p>
</div>
<div class="section"><p class="p">The <samp class="ph tt">Available languages</samp> list shows the languages that
are supported by the current DB2® product. Different DB2 products
do not necessarily support the same set of national languages. Check
the Summary page to see which products are updated with your
language selections.</p>

<p class="p">The <strong class="ph b"><samp class="ph tt">Selected languages</samp></strong> list shows the languages
to be installed on your computer, as well as those languages that
were previously installed. Some languages might appear in the list
already because the DB2 Setup
wizard has detected that some language support has been previously
installed. Moving previously installed languages to the <strong class="ph b"><samp class="ph tt">Available
language</samp></strong> list does not remove previously installed language
support but prevents additional language support from being added.
Deselecting previously installed languages might cause unexpected
results when working with these languages. English is always installed.</p>
</div>
<p class="p">If you want to install a new national language on an existing DB2 pureScale® copy, you must install this language
on each host. For example, if the existing DB2 copy has one DB2 pureScale instance created
and that instance has a cluster with four hosts, then the new national
language needs to be installed on all four hosts. You must run the
db2setup command on each host to install that new national language.</p>
</div>
</body>
</html>