
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Select the languages to install" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="selectdoclangs" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Select the languages to install</title>
</head>
<body id="selectdoclangs" role="main">
<h1 class="title topictitle1">Select the languages to install</h1>
<div class="body"><div class="section"><p class="p">Documentation is available in several languages and is installed
in all of the languages that you choose.</p>
</div>
<div class="section"><p class="p">Installing multiple languages increases disk space requirements.</p>
</div>
<div class="section"><p class="p">The <samp class="ph tt">Available languages</samp> list shows the languages that
are available on the installation disc. </p>

<p class="p">The <strong class="ph b"><samp class="ph tt">Selected languages</samp></strong> list shows the languages
that will be installed on your computer. Some languages might appear
in the list already because the wizard has detected that some language
support has been previously installed. Moving previously installed
languages to the <strong class="ph b"><samp class="ph tt">Available languages</samp></strong> list will not
remove previously installed language support but will prevent additional
language support from being added. Deselecting previously installed
languages might cause unexpected results when working with these languages.
English is always installed.</p>

<p class="p">If you are adding documentation languages to an existing DB2® installation, the <samp class="ph tt">Directory</samp> field
is read-only. Additional languages must be installed in the directory
where documentation currently exists.</p>
</div>
<div class="section"><p class="p">If you are specifying languages as part of a new installation,
you can identify a new directory or an empty directory as the installation
location. Type the location in the <samp class="ph tt">Directory</samp> field or click <samp class="ph tt">[...]</samp> to
select an existing empty directory, or accept the default location.</p>
</div>
<div class="section"><p class="p">Notes:</p>

<ul class="ul"><li class="li">The maximum length for the installation path is 128 characters.</li>
<li class="li">Non-English characters are not allowed in any text fields, like
the path, where you can enter content.</li>
<li class="li">The default installation location can be changed only when installing
as the root user.</li>
</ul>
</div>
<div class="section"><p class="p">DB2 documentation is also
available in PDF format on a separate PDF documentation installation
disc.</p>
</div>
</div>
</body>
</html>