
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="InfoSphere Federation Server Relational Wrappers set up" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="setuprcon" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>InfoSphere Federation Server Relational Wrappers set up</title>
</head>
<body id="setuprcon" role="main">
<h1 class="title topictitle1">InfoSphere Federation Server Relational
Wrappers set up</h1>
<div class="body"><p class="p">A federated database system enables users and applications to refer
to multiple database management systems or databases within a single
SQL statement. You can, for example, perform a UNION between a DB2® table and an Oracle view. A
federated system includes a DB2 instance
and database, and one or more data sources. Each data source consists
of a non-DB2 DBMS and data.</p>
<div class="section"><p class="p"> In InfoSphere® Federation
Server Relational Wrappers, different wrappers are provided to allow
your DB2 server to access different
data sources. Wrappers are available for Oracle, Sybase, Microsoft SQL Server, and Teradata. Wrappers
for Informix® data sources
and DB2 data sources are available
as part of DB2 server products.</p>
</div>
<p class="p">You must set up the instance to use InfoSphere Federation Server Relational
Wrappers before setting up InfoSphere Federation
Server Relational Wrappers for the data sources you want to use.</p>
<p class="p">Select <strong class="ph b">Set up the instance to use the relational wrapper components</strong> to
set up the instance to use InfoSphere Federation
Server Relational Wrappers. You will then be given the option to set
up InfoSphere Federation
Relational Wrappers for the wrappers you have installed.</p>
<p class="p">Select <strong class="ph b">Do not set up the instance to use the relational wrapper
components</strong> to skip set up of any InfoSphere Federation Servers Relational
Wrappers at this time.</p>
</div>
</body>
</html>