
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Response File and Summary" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="summary" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Response File and Summary</title>
</head>
<body id="summary" role="main">
<h1 class="title topictitle1">Response
File and Summary</h1>
<div class="body"><div class="section"><h2 class="title sectiontitle">Select installation (with response
file), or response file only</h2><p class="p">Use the DB2® setup wizard to install your DB2 product on your computer (with a response
file), or create a response file only. Use the response file to make
your installation choices now and perform an installation later. You
can also use the response file to install the DB2 product with the same installation choices
on a number of different computers, except when working with the DB2 pureScale® Feature. You can perform the
installation later.</p>
<p class="p">If you are using the DB2 pureScale Feature,
the response file created by <strong class="ph b">db2isetup</strong> can be used on other
hosts only if it is run from the same installation copy path on those
other hosts and only if those other hosts are already part of the DB2 pureScale Feature.</p>
<p class="p">For more information
about response file installations, see the DB2 Information Center.</p>
<p class="p">Click <strong class="ph b">Save my
installation settings in a response file (without installing any software)</strong> to
create a file with which you can perform the installation at a later
time or on a different system. If you are installing the instance-owning
database partition on a partitioned DB2 server,
the DB2 Setup wizard also creates
a second response file for installing other database partitions.</p>
<p class="p">Click <strong class="ph b">Install &lt;DB2
product&gt; on this computer and save my settings in a response file</strong> to
perform an installation on your system and create a file with which
you can perform the installation at a later time or on a different
system.</p>
<p class="p">Type the <strong class="ph b">Response file name</strong> or click <strong class="ph b">[...]</strong> to
browse for a file. This file can be used to perform the installation
on other computers or on this computer later. </p>
<div class="p">The DB2 Setup wizard
generates two response files if both of the following conditions are
met: <ul class="ul"><li class="li">You choose to save your installation settings in a response file
on the "Response File and Summary" page.</li>
<li class="li">You choose the <samp class="ph tt">Multiple partition instance</samp> option on
the "Set up partitioning options for the DB2 instance" page.</li>
</ul>
</div>
<div class="p">The DB2 Setup
wizard generates the file name for the second response file by appending "_addpart" to
the end of the response file name you specify on the "Response
File and Summary" page, but before the suffix, if one exists.
For example: <ul class="ul"><li class="li">If you specify a response file name of <samp class="ph codeph">db2resp</samp> on
the "Response File and Summary" page, the second response
file name would be <samp class="ph codeph">db2resp_addpart</samp>.</li>
<li class="li">If you specify a response file name of <samp class="ph codeph">db2resp.txt</samp> on
the "Response File and Summary" page, the second response
file name would be <samp class="ph codeph">db2resp_addpart.txt</samp>.</li>
</ul>
</div>
</div>
<div class="section"><h2 class="title sectiontitle">Summary</h2><p class="p">You have
made all the choices necessary to complete the DB2 installation or to create a response file.</p>
<p class="p">Review
the <strong class="ph b">Summary</strong> to
see a summary of the installation choices you have made. To change
the settings, click <strong class="ph b">Back</strong> to go back to the previous pages in
the DB2 Setup
wizard and change your choices.</p>
<p class="p">The DB2 Setup wizard performs the installation
(with response file creation), or just creates a response file when
you click <strong class="ph b">Finish</strong>.</p>
</div>
</div>
</body>
</html>