
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="© Copyright IBM Corporation 2016" name="copyright">
<meta content="© Copyright IBM Corporation 2016" name="DC.Rights.Owner">
<meta content="public" name="security">
<meta content="index,follow" name="Robots">
<meta content="topic" name="DC.Type">
<meta content="Set up Teradata data source support" name="DC.Title">
<meta content="2016-03-09" name="DC.Date" scheme="iso8601">
<meta content="XHTML" name="DC.Format">
<meta content="teradata" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<meta content="ZZ" name="IBM.Country">





<title>Set up Teradata data source support</title>
</head>
<body id="teradata" role="main">
<h1 class="title topictitle1">Set up Teradata data source support</h1>
<div class="body"><p class="p">A federated database system enables users and applications to refer
to multiple database management systems or databases within a single
SQL statement. You can, for example, perform a UNION between a DB2® table and a Teradata view. A
federated system includes a DB2 instance
and database, and one or more data sources. Each data source consists
of a non-DB2 DBMS and data.</p>
<div class="section"><p class="p"> In InfoSphere® Federation
Server Relational Wrappers, different wrappers are provided to allow
your DB2 server to access different
data sources. Wrappers are available for Oracle, Sybase, Microsoft SQL Server, and Teradata. Wrappers
for Informix® data sources
and DB2 data sources are available
as part of DB2 server products.</p>
</div>
<div class="section"><p class="p">Before setting up InfoSphere Federation
Server Relational Wrappers, you must do two things: </p>
</div>
<ol class="ol"><li class="li">Install and configure the Teradata client software on the federated
server system. The Teradata client software must be obtained from
Teradata.</li>
<li class="li">The Teradata client software must be configured to connect to
the data source. </li>
</ol>
<div class="p">To set up InfoSphere Federation
Server Relational Wrappers for Teradata data sources, type the required
information in the <strong class="ph b">Path to libcliv2.so library</strong> and <strong class="ph b">Path
to errmsg.cat file</strong> text fields. Click <strong class="ph b">[...]</strong> to invoke the
path browsers. Here are the default locations: <ul class="ul"><li class="li"><strong class="ph b">Path to libcliv2.so library</strong>: /usr/lib</li>
<li class="li"><strong class="ph b">Path to errmsg.cat file</strong>: /usr/lib</li>
</ul>
</div>
<div class="section"><p class="p">The DB2 Setup
wizard will install a wrapper for the data source and set up InfoSphere Federation Server
Relational Wrappers to access the data source.</p>
</div>
<div class="section"><p class="p">You can set up InfoSphere Federation
Server Relational Wrappers for data sources later by using the DB2 Setup wizard
or the Command Line Processor (CLP). </p>
</div>
<div class="section"><p class="p">More
information on using InfoSphere Federation
Server Relational Wrappers to access non-DB2 data sources is available
in the DB2 Information
Center.</p>
</div>
</div>
</body>
</html>