.metadata/GSK_CRYPTO/files:
.metadata/GSK_CRYPTO/spec:406
lib32/icc/C/icc/icclib/ICCSIG.txt:1482
lib32/icc/C/icc/icclib/libicclib084.so:1949932
lib32/icc/N/icc/icclib/ICCSIG.txt:1482
lib32/icc/N/icc/icclib/libicclib085.so:1956276
lib32/icc/libgsk8cms.so:3445452
lib32/icc/libgsk8dbfl.so:353816
lib32/icc/libgsk8iccs.so:329048
lib32/icc/libgsk8kicc.so:598072
lib32/icc/libgsk8km.so:787340
lib32/icc/libgsk8ssl.so:2614408
lib32/icc/libgsk8sys.so:4804
lib32/icc/libgsk8valn.so:339204
lib64/icc/C/icc/ReadMe.txt:10478
lib64/icc/C/icc/icclib/ICCSIG.txt:1488
lib64/icc/C/icc/icclib/libicclib084.so:2460296
lib64/icc/N/icc/ReadMe.txt:10629
lib64/icc/N/icc/icclib/ICCSIG.txt:1488
lib64/icc/N/icc/icclib/libicclib085.so:2470608
lib64/icc/libgsk8cms_64.so:4064944
lib64/icc/libgsk8dbfl_64.so:404232
lib64/icc/libgsk8iccs_64.so:396856
lib64/icc/libgsk8kicc_64.so:624552
lib64/icc/libgsk8km_64.so:877600
lib64/icc/libgsk8ssl_64.so:3038000
lib64/icc/libgsk8sys_64.so:6904
lib64/icc/libgsk8valn_64.so:480448
